{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-09T23:00:42Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "oqtadrive"
        },
        "Owner": "Tom Dalby <tom.dalby@btinternet.com>",
        "Size": {
            "X": 40.64,
            "Y": 43.18
        }
    }
}
