Partlist exported from C:/Users/tomda/Documents/EAGLE/projects/oqtadrive/NanoOnly_micro_v1.2/NanoOnly_micro/oqtadrive.sch at 10/08/2021 00:00

Qty Value         Device               Package       Parts                        Description                                                                                                     ANZAHL MODUL POPULARITY SPICEPREFIX STECKPSI0 STECKPSI1 STECKX0 STECKX1 STECKY0 STECKY1
1   100nF         C5/2.5               C5B2.5        M(C)                         CAPACITOR                                                                                                                    10                                                                        
2   150           R-EU_0207/10         0207/10       R(R), W(R)                   RESISTOR, European symbol                                                                                                    81         R                                                              
2   1N4004        1N4004               DO41-10       9V.VIN, M(D)                 DIODE                                                                                                                        82                                                                        
2   1N4148        DIODE-DO41-7.6       DO41-7.6      ERASE(D), WR.PR(D)           DIODE                                                                                                                        7                                                                         
1   1k            R-EU_0207/10         0207/10       M(R)                         RESISTOR, European symbol                                                                                                    81         R                                                              
1   2N2222        2N2222A-NPN-TO18-EBC TO18          M(T)                         NPN Transistror                                                                                                              0                                                                         
1   2PIN          CONN_02              1X02          M(J)                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                        
3   2k2           R-EU_0207/10         0207/10       DATA1(R), DATA2(R), WR.PR(R) RESISTOR, European symbol                                                                                                    81         R                                                              
1   3PIN          CONN_03              1X03          C(J)                         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                        
1   ARDUINO_NANO2 ARDUINO_NANO2        ARDUINO_NANO2 NANO                         Arduino Nano2                                                                                                   2      TRUE                                             -76200  76200   177800  177800 
1   EDGEV2        EDGEV2               EDGEV2        U$2                          edge v2                                                                                                                                                                                                
1   RED           LED3MM               LED3MM        W(L)                         LED                                                                                                                          97                                                                        
1   YELLOW        LED3MM               LED3MM        R(L)                         LED                                                                                                                          97                                                                        
